

### Register device
POST {{baseUrl}}/api/v1/devices
Content-Type: application/json

{
  "type": "HEATING_SYSTEM",
  "model": "Mi Smart Space Heater",
  "serialNumber": "00-B0-D0-63-C2-21",
  "hardwareVersion": "BHR4037GL"
}


### Get Device Info
GET {{baseUrl}}/api/v1/devices/672fabf8efbaf148fc572b0d


### Get Sensor Telemetry
GET {{baseUrl}}/api/v1/devices/672fabf8efbaf148fc572b0d/state

### Send Sensor Telemetry
PATCH {{baseUrl}}/api/v1/devices/672fabf8efbaf148fc572b0d/state
Content-Type: application/json

{
  "isOn": false,
  "wdw": null,
  "targetTemperature": 222
}
