spring.application.name=sh-telemetry

#MQTT
mqtt.url=${MQTT_CONNECTION_URL:tcp://localhost:1883}
mqtt.topic=\$devices/+/telemetry

#Clickhouse Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=${DB_CONNECTION_URL:jdbc:clickhouse://localhost:8123/default}
spring.datasource.driver-class-name=com.clickhouse.jdbc.ClickHouseDriver
spring.datasource.username=${DB_USER:default}
spring.datasource.password=${DB_PASS:}
spring.datasource.hikari.auto-commit=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db-schema.sql

# Actuator
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}


logging.level.com.clickhouse.jdbc.internal.ClickHouseConnectionImpl=ERROR