spring.application.name=sh-users

spring.data.mongodb.uri=${DB_CONNECTION_URL:mongodb://localhost:27017/sh_users}
spring.data.mongodb.auto-index-creation=true

# Actuator
management.endpoints.web.exposure.include=health,prometheus,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
